{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Ghapor;Database=IronFuel;Trusted_Connection=True;Trust Server Certificate=true;MultipleActiveResultSets=true;Encrypt=false",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IronFuel.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false"
  },
  "JWT": {
    "Key": "80e21427f091f7f82ed22c7ee09926f6",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 15,
    "RefreshTokenExpiryDays": 7
  }
}